# Rename this file to .env to use

# TOKEN: The discord bot token (https://discord.com/developers/applications)
TOKEN=

# MONGO_URL: The MongoDB connection string (with username and password)
MONGO_URL=